# ~/.config/ghostty/config
# Reload in-app with cmd+shift+,  ·  see all options with: ghostty +show-config --default --docs

# --- Font ---------------------------------------------------------------
font-family = "FiraCode Nerd Font Mono"
font-size = 14
font-thicken = false

# --- Theme --------------------------------------------------------------
theme = "Embark"
background-opacity = 0.97
background-blur = 20

# --- Window -------------------------------------------------------------
window-padding-x = 10
window-padding-y = 8
window-save-state = always
macos-titlebar-style = tabs
mouse-hide-while-typing = true
copy-on-select = clipboard
macos-option-as-alt = true

# --- Shell --------------------------------------------------------------
# Uses your default login shell (fish, set by install.sh). Uncomment to force:
# command = /opt/homebrew/bin/fish

# --- Keybindings --------------------------------------------------------
keybind = cmd+enter=toggle_fullscreen
keybind = cmd+k=clear_screen
keybind = global:cmd+grave_accent=toggle_quick_terminal
keybind = shift+enter=text:\x1b\r
