if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

"Bundle 'pearofducks/ansible-vim'
Bundle 'scrooloose/nerdtree'
Bundle 'altercation/vim-colors-solarized'
Bundle 'dracula/vim'
Bundle 'mbbill/undotree'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/tComment'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-airline/vim-airline'
Plugin 'mileszs/ack.vim'
Plugin 'elixir-editors/vim-elixir'


" Define bundles via Github repos
"Bundle 'christoomey/vim-run-interactive'
"Bundle 'croaky/vim-colors-github'
"Bundle 'danro/rename.vim'
"Bundle 'kchmck/vim-coffee-script'
"Bundle 'pbrisbin/vim-mkdir'
"Bundle 'scrooloose/syntastic'
"Bundle 'slim-template/vim-slim'
"Bundle 'thoughtbot/vim-rspec'
"Bundle 'tpope/vim-bundler'
"Bundle 'tpope/vim-endwise'
"Bundle 'tpope/vim-fugitive'
"Bundle 'tpope/vim-rails'
"Bundle 'tpope/vim-surround'
"Bundle 'vim-scripts/ctags.vim'
"Bundle 'vim-scripts/matchit.zip'

call vundle#end()

filetype plugin indent on
